<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
 >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To start using E-voice press the top left corner and navigate "
        android:id="@+id/textView"
        android:textColor="#FFF38585"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF38585"

        android:text="when you find a list of words select the list you wish and begin to let your coleague listen to you"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
